{
  "name": "primer",
  "version": "2.0.0",
  "description": "hexo theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHrui/GHrui.github.io.git"
  },
  "author": "yumemor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHrui/GHrui.github.io/issues"
  },
  "homepage": "https://github.com/GHrui/GHrui.github.io#readme"
}
